+=======================================================================+
|                   |   |   |               |   |   |   |               |
|                   ---------               -------------               |
|    Collab Room    |   |                       |   |   |               |
|                   -----                       ---------  EECS Office  |
|                   |   >       Entryway        <   |   |               |
|------------ ^ ---------                       -------------           |
|   |   |   |   |   |   |                       |   |   |   >           |
|---------------------------- ^ --------- ^ ----------------------------|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|-----------------------------------------------------------------------|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   >               |
|--------------------------------------------------------               |
|                   |   |   |                   |   |   |   Fishbowl    |
|                   ---------    ___      ___   ---------               |
|                   <   |   |    | |      | |   |   |   |               |
|                   ---------    | |______| |   ----------------- ^ ----|
|      Kitchen      |   |   |    |  ______  |   |   |   |   |   |   |   |
|                   ---------    | |      | |   ------------------------|
|                   |   |   |    |_|      |_|   |   |   |   |   |   |   |
|                   ---------                   ------------- v --------|
|                   |   |   |                   |   |   |               |
|------------ ^ -----------------------------------------               |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   >   Computer    |
|--------------------------------------------------------      Lab      |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |               |
|------------------------------------ v --------------------------------|
|   |   |   |   |   |   |   |                   |   |   |   |   |   |   |
|---------------- v ---------                   ------------------------|
|                   |   |   |                   <   |   |   |   |   |   |
|                   ---------       Admin       --------- v ------------|
|                   |   |   |       Office      |   |   |               |
|      Couches      ---------                   ---------               |
|                   |   |   |                   |   |   |   Extension   |
|                   ---------                   ---------               |
|                   |   |   |                   |   |   |               |
+=======================================================================+